# Compendium-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castellate/compendium/: AuthenticateFragment.java  CompanionDevice.java  CompendiumFirebaseNotificationService.java  CompendiumRequestActivity.java  CompleteEnrolment.java  CompleteEnrolmentViewModel.java  ConnectFragment.java  HomeScreen.java  ItemFragment.java  MainActivity.java  NotificationListRecyclerViewAdapter.java  PushRequestSharedViewModel.java  QRCodeFragment.java  QRCodeScanner.java  RequestViewModel.java  SecondFragment.java  SharedViewModel.java
app/src/main/java/com/castellate/compendium/crypto/: B64.java  CompanionKeyManager.java  CryptoException.java  CryptoUtils.java  HMACSHA256Hkdf.java
app/src/main/java/com/castellate/compendium/data/: Config.java  IdentityStore.java  Prefs.java  PushServerManager.java  StorageException.java
app/src/main/java/com/castellate/compendium/exceptions/: CompendiumException.java  StorageException.java
app/src/main/java/com/castellate/compendium/notifications/: CompendiumFirebaseNotificationService.java
app/src/main/java/com/castellate/compendium/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: fade_in_act.xml  fade_out.xml
app/src/main/res/drawable/: ic_arrow_right_to_bracket_solid.xml  ic_circle_check_solid.xml  ic_circle_xmark_solid.xml  ic_key_solid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_owl_logo_nonstop.xml
app/src/main/res/drawable-anydpi/: ic_stat_ic_notification.xml  roundedbtn.xml
app/src/main/res/layout/: activity_compendium_request.xml  activity_main.xml  activity_splash.xml  authenticate_fragment.xml  connect_fragment.xml  content_compendium_request.xml  fragment_apps_item.xml  fragment_apps_item_list.xml  fragment_complete_enrolment.xml  fragment_keys_item.xml  fragment_keys_item_list.xml  fragment_notification_item.xml  fragment_notification_item_list.xml  fragment_q_r_code.xml  home_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: config.properties
app/src/main/res/transition/: slide_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
