<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.castellate.compendium.ui.home.HomeScreen"
        android:label="@string/app_name"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_HomeFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_keysFragment"
            app:destination="@id/keysFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.castellate.compendium.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.castellate.compendium.ui.enrol.QRCodeFragment"
        android:label="@string/qr_code_title"
        tools:layout="@layout/fragment_q_r_code" >
        <action
            android:id="@+id/action_QRCodeFragment_to_completeEnrolment"
            app:destination="@id/completeEnrolment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.castellate.compendium.ui.notifications.NotificationsFragment"
        android:label="@string/notfication_list_title"
        tools:layout="@layout/fragment_notification_item_list" />
    <fragment
        android:id="@+id/keysFragment"
        android:name="com.castellate.compendium.ui.keys.KeysFragment"
        android:label="@string/keys_list_title"
        tools:layout="@layout/fragment_keys_item_list" >
        <action
        android:id="@+id/action_KeysFragment_to_appsFragment"
        app:destination="@id/appsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.castellate.compendium.ui.apps.AppsFragment"
        android:label="@string/apps_list_title"
        tools:layout="@layout/fragment_apps_item_list">
        <argument
            android:name="keyId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/completeEnrolment"
        android:name="com.castellate.compendium.ui.enrol.CompleteEnrolment"
        android:label="Enrol Device"
        tools:layout="@layout/fragment_complete_enrolment" >
        <action
            android:id="@+id/action_completeEnrolment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>