<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompendiumRequestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Compendium.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sccsColour"
            app:popupTheme="@style/Theme.Compendium.PopupOverlay"
            app:title="Compendium Request"
            app:titleTextColor="@android:color/primary_text_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_compendium_request" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>