<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/key_layout">

    <TextView
        android:id="@+id/keys_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:drawableStartCompat="@drawable/ic_computer" />
</LinearLayout>